-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 2.0,
	total_run_times = 0,
	short_units = true,
	if_up_strictness = 'address',
	use_spacer = 'left',
	override_utf8_locale = false,
	cpu_avg_samples = 2
}

_text = [[
[
	{ "full_text" : "eth0:${if_up eth0}${addr eth0} d/u:${downspeed eth0}/${upspeed eth0}${else}down${endif}" },

	{ "full_text" : "${if_up wlan0}wlan0:${addr wlan0} ${wireless_link_qual wlan0}db ${if_match "${wireless_mode wlan0}"=="Ad-Hoc"}adhoc:${wireless_ap wlan0}${else}e:${wireless_essid wlan0}${endif}${else}wlan0:down${endif}" },

	{ "full_text" : "sda:${diskio sda}" },

	{ "full_text" : "/:${fs_free /} ${fs_free_perc /}" , "color" : ${if_match ${fs_free_perc /}>10}"\#ffffff"${else}"\#ff0000"${endif} },

	{ "full_text" : "h: f/m:${fs_free /home} ${fs_free_perc /home}" , "color" : ${if_match ${fs_free_perc /home}>10}"\#ffffff"${else}"\#ff0000"${endif} },

	{ "full_text" : "c0:${cpu 0}", "color" : ${if_match ${cpu 0}<90}"\#ffffff"${else}"\#ff0000"${endif} },

	{ "full_text" : "mem: f/m/s:${memfree}/${memmax}/${swap}", "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },

#	{ "full_text" : "top: cpu:${top name 1}=${top cpu 1} mem:${top_mem name 1}=${top_mem mem 1}" },

]]

--{ "full_text" : "${execi 1800 /home/ckoepke/.bin/conky-noaa.py -s 'KDCA' -i ~/dev/scripts/station-locations.csv}" },
_text = _text .. '${exec ' .. os.getenv('HOME') .. '/.i3/conky-temp.sh}'
_text = _text .. '${exec ' .. os.getenv('HOME') .. '/.i3/conky-power}'
conky.text = _text .. '{ "full_text" : "${time %d.%m %H:%M}" }],'
