-- vim: ts=4 sw=4 noet ai cindent syntax=lua
conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 2.0,
	total_run_times = 0,
	short_units = true,
	if_up_strictness = 'address',
	use_spacer = 'left',
	override_utf8_locale = false,
	cpu_avg_samples = 2
}

--{ "full_text" : "eth0:${if_up eth0}${addr eth0} d/u:${downspeed eth0}/${upspeed eth0}${else}down${endif}" },

_text = [[
[

	${exec ]] .. os.getenv('HOME') .. [[/.i3/conky-wireless eth0}
	${exec ]] .. os.getenv('HOME') .. [[/.i3/conky-wireless wlan0}

	{ "full_text" : "sda:${diskio sda}" },

	{ "full_text" : "/:${fs_free /} ${fs_free_perc /}" , "color" : ${if_match ${fs_free_perc /}>10}"\#ffffff"${else}"\#ff0000"${endif} },

	{ "full_text" : "h: f/m:${fs_free /home} ${fs_free_perc /home}" , "color" : ${if_match ${fs_free_perc /home}>10}"\#ffffff"${else}"\#ff0000"${endif} },

	{ "full_text" : "c0:${cpu 0}", "color" : ${if_match ${cpu 0}<90}"\#ffffff"${else}"\#ff0000"${endif} },

	{ "full_text" : "mem: f/m/s:${memfree}/${memmax}/${swap}", "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },

	${exec ]] .. os.getenv('HOME') .. [[/.i3/conky-temp 0}
	${exec ]] .. os.getenv('HOME') .. [[/.i3/conky-power BAT0 BAT1}
	
	{ "full_text" : "${time %d.%m %H:%M}" }],
]]
conky.text = _text
