out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[
	{ "full_text" : "eth0:${if_up eth0}${addr eth0} d/u:${downspeed eth0}/${upspeed eth0}${else}down${endif}" },

	{ "full_text" : "${if_up wlan0}wlan0:${addr wlan0} ${wireless_link_qual wlan0}db ${if_match "${wireless_mode wlan0}"=="Ad-Hoc"}adhoc:${wireless_ap wlan0}${else}e:${wireless_essid wlan0}${endif}${else}wlan0:down${endif}" },

	{ "full_text" : "sda:${diskio sda}" },

	{ "full_text" : "/:${fs_free /} ${fs_free_perc /}" , "color" : ${if_match ${fs_free_perc /}>10}"\#ffffff"${else}"\#ff0000"${endif} },

	{ "full_text" : "h: f/m:${fs_free /home} ${fs_free_perc /home}" , "color" : ${if_match ${fs_free_perc /home}>10}"\#ffffff"${else}"\#ff0000"${endif} },

	{ "full_text" : "c0:${cpu 0}", "color" : ${if_match ${cpu 0}<90}"\#ffffff"${else}"\#ff0000"${endif} },

	{ "full_text" : "mem: f/m/s:${memfree}/${memmax}/${swap}", "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },

#	{ "full_text" : "top: cpu:${top name 1}=${top cpu 1} mem:${top_mem name 1}=${top_mem mem 1}" },

	{ "full_text" : "${execi 1800 /home/hax/.bin/conky-noaa.py -s 'KDCA' -i ~/dev/scripts/station-locations.csv}" },

	${exec /home/hax/.i3/conky-temp.sh}

	${exec /home/hax/.i3/conky-power.sh}

	{ "full_text" : "${time %d.%m %H:%M}" }
],

