own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,below,skip_taskbar,skip_pager
#own_window_colour white
own_window_class Conky
own_window_title Chronograph TEST
double_buffer yes

### ARGB can be used for real transparency
### NOTE that a composite manager is required for real transparency.
### This option will not work as desired (in most cases) in conjunction with
### own_window_type normal
#own_window_argb_visual yes

### When ARGB visuals are enabled, this use this to modify the alpha value
### Use: own_window_type normal
### Use: own_window_transparent no
### Valid range is 0-255, where 0 is 0% opacity, and 255 is 100% opacity.
#own_window_argb_value 5


minimum_size 275 650 ## width, height
maximum_width 275    ## width

gap_x 320
gap_y -25

### alignment values or top_left, bottom_right, etc
# tl, tm, tr
# ml, mm, mr
# bl, bm, br
#alignment tl
alignment top_right
use_xft yes
xftfont monofur:bold:size=14

xftalpha 1
# Force UTF8? requires XFT ###
override_utf8_locale yes

uppercase no
draw_shades no
default_shade_color black
draw_outline no # amplifies text if yes
default_outline_color black
default_color 86b5ea
color1 red
draw_borders no
# Stippled borders?
stippled_borders 0
# border margins
border_inner_margin 5
border_outer_margin 0
# border width
border_width 0
# graph borders
draw_graph_borders yes #no
#default_graph_size 15 40
background yes
use_spacer none
text_buffer_size 256
no_buffers yes
short_units yes
pad_percents 2
format_human_readable yes
short_units yes
imlib_cache_size 0
temperature_unit Fahrenheit
update_interval 1

###  Load Lua  ###########################################################

lua_load rings_3.lua
lua_draw_hook_pre main_rings

##############################  End LUA Settings  ###

TEXT
#${lua conky_draw_bg 132 3 3 264 264 0x000000 0.5}
#${lua conky_draw_bg 98 37 37 196 196 0xFFFFFF 0.2}
#${lua conky_draw_bg 68 67 67 136 136 0x000000 0.4}
#${lua conky_draw_bg 35 100 100 70 70 0x000000 0.3}



${goto 148}${font monofur:bold:size=10}${color}AVG     
${voffset -5}${goto 132}${font monofur:size=8}${goto 190}${color1}${cpu cpu0}%







${goto 148}${font monofur:bold:size=10}${color}CPU1 
${voffset -5}${goto 132}${font monofur:size=8}${goto 190}${color1}${cpu cpu1}% 







${goto 148}${font monofur:bold:size=10}${color}CPU2
${voffset -5}${goto 132}${font monofur:size=8}${goto 190}${color1}${cpu cpu2}%







${goto 148}${font monofur:bold:size=10}${color}CPU3
${voffset -5}${goto 132}${font monofur:size=8}${goto 190}${color1}${cpu cpu3}%







${goto 148}${font monofur:bold:size=10}${color}CPU4
${voffset -5}${goto 132}${font monofur:size=8}${goto 190}${color1}${cpu cpu4}%
