[General]
crashed=false
configversion=2

[input]
device="rtl=0"
sample_rate=1500000
frequency=146995000
gain=0.5

[receiver]
demod=3
offset=1600
sql_level=-500

[fft]
fft_size=4096
averaging=30

[audio]
audio_module=alsa
gain=-200
