[General]
configversion=2
crashed=false

[input]
device="rtl=0"
sample_rate=1500000
frequency=146955000
gain=0

[receiver]
filter=0
flo=-4100
fhi=-100
demod=3

[audio]
audio_module=alsa
gain=-200

[fft]
fft_size=4096
