servers = (
  {
    #bitlbee;
    address = "localhost";
    chatnet = "biltbee";
    autoconnect = "yes";
  },
);

chatnets = {
  biltbee = {
    type = "IRC";
    nick = "ckoepke";
    autosendcmd = "msg &bitlbee identify <password>";
  };
  slack = { type = "IRC"; nick = "ckoepke"; };
};

channels = ( );

aliases = {
  IDENT = "msg NICKSERV IDENTIFY $*";
  RELEASE = "msg NICKSERV RELEASE $*";
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  G = "window goto $*";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  DUMP = "script exec use Data::Dumper\\; print Data::Dumper->new([\\\\$0-])->Dump";
  addchat = "msg &bitlbee chat add ckoepke@$0.xmpp.slack.com $1@conference.$0.xmpp.slack.com $2";
  L = "window last";
  S = "window goto status";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "root";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "";
    user_name = "ckoepke";
    nick = "ckoepke";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "screwer";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
    term_charset = "utf-8";
    activity_hide_level = "  ";
  };
  "perl/core/scripts" = {
    awl_shared_sbar = "OFF";
    awl_viewer = "no";
    awl_prefer_name = "yes";
    awl_sort = "-data_level+-last_line";
    awl_placement = "bottom";
    awl_custom_xform = "$NAME|$CHANNEL|$QUERY|$TAG;s/^#*//";
    awl_hide_data = "2";
    awl_maxlines = "1";
  };
};

hilights = (
  {
    text = "[_]*haxw?axe[_]*";
    nick = "yes";
    word = "yes";
    regexp = "yes";
  },
  { text = "[_]w3axe[_]*"; nick = "yes"; word = "yes"; regexp = "yes"; }
);
ignores = (
  {
    level = "JOINS PARTS QUITS MODES";
    pattern = "ckoepke*";
    exception = "yes";
    regexp = "yes";
    channels = ( "#qa-random" );
  },
  {
    level = "JOINS PARTS QUITS MODES";
    pattern = "ckoepke*";
    exception = "yes";
    regexp = "yes";
    channels = ( "#jenkins" );
  },
  {
    level = "JOINS PARTS QUITS MODES";
    pattern = "ckoepke*";
    exception = "yes";
    regexp = "yes";
    channels = ( "&bitlbee" );
  }
);
windows = {
  1 = { immortal = "yes"; name = "status"; level = "ALL"; };
  2 = {
    name = "bitlbee";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "biltbee";
      }
    );
  };
  3 = {
    name = "slack-gwnqa";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&gwnqa-slack";
        tag = "biltbee";
      }
    );
  };
  4 = {
    name = "slack-plcdev";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&plcdev-slack";
        tag = "biltbee";
      }
    );
  };
};
mainwindows = { 2 = { first_line = "1"; lines = "30"; }; };
