# virtualenv label

if [ -n "$BASH_VERSION" ]; then
	enable -f /usr/lib/bash/dirname dirname
	enable -f /usr/lib/bash/basename basename
fi

__virtualenv_label() {
	local color="$1"
	local max_length=20
	local format label path
	if [ -n "$color" ]; then
		format="\\e[38;5;${color}m(%s)\033[0m"
	else
		format='(%s)'
	fi
	if [ -e "$VIRTUAL_ENV" ]; then
		path=$(dirname "$VIRTUAL_ENV")
		{
			while read -r; do
				if ((${#REPLY}<=max_length)); then
					label="$REPLY"
				else
					label="${REPLY:0:$((max_length-3))}..." 
				fi
			done
		} <<< "$(basename "$path")"
		printf "$format" "$label"
	fi
	return 0
}

# vim: set filetype=sh:
